instructions
#####
Before using this scripts you have to install Boto3, Boto3 is the module that allow users to work with s3 or aws.
to do this:
####
pip3 install boto3


####

After this you have to create connection with AWS by provide the access key & secrect key,
I prefer to use .AWS file in your os so no one will read the secure information from the code
for now modify the Access key and Secret key depends on your AWS account

ACCESS_KEY_ID = ""
ACCESS_SECRET_KEY = ""
BUCKET_NAME = '' 

Link to create AWS Configuration and Credential File Settings
https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html

